{
    "version": 2,
    "builds": [
      { "src": "main.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "main.py" }
    ],
    "env": {
      "VERCEL_GITHUB_COMMIT_REF": "@now/github/commit-ref"
    },
    "functions": { "api/**/*.js": { "runtime": "js" } }
  }
  